[33mcommit ea83fd4aac291dfdd05c0f3bd7bb1062e13d3548[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chen ft <18650904461@163.com>
Date:   Wed Mar 20 11:21:45 2019 +0800

    append GPL

[33mcommit d9d46ff22a1e4c611a672da2c1649e22a2a9dc1c[m
Author: chen ft <18650904461@163.com>
Date:   Wed Mar 20 10:45:27 2019 +0800

    test

[33mcommit 83b40b68dff5e04e83470fc79125873b4e4ad086[m
Author: chen ft <18650904461@163.com>
Date:   Wed Mar 20 10:44:35 2019 +0800

    add  distributed

[33mcommit a1dca0213c4af16d1480a90dbe1fb3d34eb9153a[m
Author: chen ft <18650904461@163.com>
Date:   Wed Mar 20 09:54:15 2019 +0800

    wrote a readme file

[33mcommit 9817be227b4386dec812df13e4bfd4db800eb3e5[m
Author: chen ft <18650904461@163.com>
Date:   Wed Mar 20 09:46:51 2019 +0800

    wrote a readme file

[33mcommit 0ee3c88740726e16e993bfc6fdd79a255a58c939[m
Author: chen ft <18650904461@163.com>
Date:   Wed Mar 20 09:21:16 2019 +0800

    chenhuasong

[33mcommit caa342023d57bbae8b747fd50101ca79007bc8d8[m
Author: chen ft <18650904461@163.com>
Date:   Tue Mar 19 16:59:28 2019 +0800

    wrote a readme file
